
GEMINI_API_KEY= 'AIzaSyARaj430zfC16zj2UPl49VUyXlXhvk-3yQ'
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone
FIREBASE_CREDENTIALS=firebase_credentials.json
